# Ideas from 'beads' for Grava's Git Integration

Based on Steve Yegge's `beads` project documentation, here are several powerful ideas that can significantly improve Grava's Git integration and hook manager (`grava install`).

## 1. Thin Shim Hook Architecture

**How Beads does it:** 
Instead of writing the full script logic into `.git/hooks/pre-commit` (inline hooks), `beads` writes a **Thin Shim** that simply calls back into the binary: `bd hooks run <hookname>`. 

**How to apply to Grava:**
Currently, `grava install` writes inline bash scripts:
```bash
#!/bin/sh
grava export --file issues.jsonl
git add issues.jsonl
```
If we upgrade Grava's export logic, we have to reinstall the hooks. We should change this to a thin shim architecture:
```bash
#!/bin/sh
# grava-shim-v1
grava hook pre-commit
```
This puts the execution logic *inside* the Go binary (creating a new `grava hook` command to handle it), ensuring that upgrading the [grava](file:///Users/trungnguyenhoang/IdeaProjects/grava/grava) binary instantly upgrades the hook behavior for all repositories.

## 2. Hook Chaining avoiding Destructive Overwrites

**How Beads does it:**
If it detects an existing Git hook, it doesn't blindly overwrite it. It renames the existing hook to `<hookname>.old` and safely chains its execution to run *before* the new beads hook logic.

**How to apply to Grava:**
Right now, `grava install` will unconditionally overwrite `.git/hooks/pre-commit` using `os.WriteFile()`, which could destroy the user's existing linting or formatting hooks. We should:
1. Check if the hook exists.
2. If it's not a [grava](file:///Users/trungnguyenhoang/IdeaProjects/grava/grava) hook (determined by checking the first few lines for a `# grava-shim` magic comment), rename it to `pre-commit.old`.
3. In Grava's hook execution, if `pre-commit.old` exists, execute it first.

## 3. Native Compatibility with External Managers (Husky, Lefthook)

**How Beads does it:**
Modern repositories rarely use raw `.git/hooks`; they use managers like `husky`, `lefthook`, or `pre-commit`. `beads` detects these by checking for configuration files like `lefthook.yml` or `.husky/`.

**How to apply to Grava:**
If `grava install` detects a `.husky` directory or a `.pre-commit-config.yaml`, it shouldn't try to take over `.git/hooks`. Instead, it can either:
- **Warn the user**: Tell them to manually add `grava export` to their `lefthook.yml` or package.json.
- **Auto-patch**: Modify the external configuration file natively to include the Grava sync commands.

## 4. Shared Hooks Path

**How Beads does it:**
It allows installing hooks to `.beads-hooks/` and changes `core.hooksPath` in git config. This makes the hook setup commit-able so that teammates naturally inherit the hooks when they clone.

**How to apply to Grava:**
Instead of requiring every team member to run `grava install`, we could optionally install the hooks to a tracked directory like `.grava/hooks/` and run `git config core.hooksPath .grava/hooks`. When teammates pull the repo, Git immediately executes the Grava sync logic without them needing to manually run an installer.

## 5. Rich Audit Logging via Commit Trailers

**How Beads does it:**
Uses the `prepare-commit-msg` hook to inject structural metadata (`Executed-By: agent-name`) into the commit log.

**How to apply to Grava:**
Since we are building a "conflict resolution" system alongside git (`grava merge-slot`, `grava resolve`), we can add a `prepare-commit-msg` hook to auto-inject information about **who** resolved a conflict or **what** issues were touched in the commit trailer. This aligns perfectly with Grava's focus on auditing and history tracking.
